{
  "name": "nova-ui-workspace",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@12.3.4",
  "engines": {
    "node": ">=20.19.0"
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint . --max-warnings=0",
    "lint:styles": "stylelint \"**/*.{css,scss}\" --allow-empty-input",
    "test": "turbo run test",
    "typecheck": "turbo run typecheck",
    "storybook": "pnpm --filter @nova/ui storybook",
    "storybook:build": "pnpm --filter @nova/ui build-storybook",
    "check": "pnpm format:check && pnpm lint && pnpm lint:styles && pnpm typecheck && pnpm test && pnpm build && pnpm storybook:build"
  },
  "devDependencies": {
    "@nova/eslint-config": "workspace:*",
    "@nova/stylelint-config": "workspace:*",
    "eslint": "^10.10.0",
    "globals": "^17.12.0",
    "prettier": "^3.9.6",
    "stylelint": "^17.15.0",
    "turbo": "^2.10.12",
    "typescript": "~6.0.3"
  }
}
